# spring-flyway

./: docker-compose.yaml  pom.xml
src/main/java/com/sulimann/flyway/: FlywayApplication.java
src/main/java/com/sulimann/flyway/entities/: Usuario.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U1__drop-test-table.sql  V1__create-user-table.sql  V2__create-test-table.sql  V3__create-topzera-table.sql  V4__create-topzeradms-table.sql
src/test/java/com/sulimann/flyway/: FlywayApplicationTests.java
